<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dev.Fassbender.En16931</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonas Fassbender</Authors>
    <Company>fassbender.dev</Company>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.0" />
    <PackageReference Include="SaxonHE12s9apiExtensions" Version="12.5.9.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
