<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dev.Fassbender.En16931</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonas Fassbender</Authors>
    <Company>fassbender.dev</Company>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SaxonCS-HE" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
