# en16931

./: .editorconfig  .gitignore  LICENSE  download_resources.sh  workspace.sln
En16931/: Document.cs  En16931.csproj  Parser.cs  Utils.cs
En16931/Collections/Immutable/: Array.cs  Arrays.cs  NonEmptyArray.cs  NonEmptyNullableRefArray.cs  NonEmptyRefArray.cs  NullableRefArray.cs  RefArray.cs
En16931/IR/: IR.cs
En16931/Model/: Model.cs
En16931/Model/Conversions/: Conversions.cs
En16931/Model/Immutable/: Immutable.cs
En16931/Model/Primitives/: Primitives.cs
En16931/Resources/En16931/: EN16931-UBL-validation.xslt
En16931/Resources/IR/: cii-extension.xslt  cii-invoice.xslt  cii.xslt  cii2ir.xslt  ir-extension.xsd  (+5 more)
En16931/Spec/: Spec.cs
En16931/Specs/: Specs.cs
Tests/: SchemaTests.cs  Tests.csproj  XRechnung.cs
Tests/IR/: Blob.cs  Data.cs  Deserialize.cs  IRTests.cs  SerializationTests.cs  Serialize.cs  Utils.cs
Tests/Resources/En16931/Cii/Failure/: br-13.xml
Tests/Resources/En16931/Ubl-Invoice/Failure/: br-12.xml  br-52.xml
Tests/Resources/En16931/UblInvoice/Failure/: BR-13.xml  BR-CO-11.xml  BR-DEC-02.xml  br-11.xml  br-33.xml  br-63.xml  br-dec-05.xml
Tests/Resources/XRechnung-Cius/Cii/Success/: 4.xml
Tests/Resources/XRechnung-Cius/Ubl-Invoice/Success/: 2.xml  3.xml  4.xml
Tests/Resources/XRechnung/Cii/Success/: 3.xml
Tests/Resources/XRechnung/Ubl-Invoice/Failure/: br-de-1.xml
Tests/Resources/XRechnung/Ubl-Invoice/Success/: 3.xml
Tests/Resources/XRechnung/UblCreditNote/Success/: 1.xml  3.xml
Tests/Resources/XRechnung/UblInvoice/Success/: 1.xml
Tests/Resources/XRechnungExtension/Ubl-Invoice/Failure/: br-dex-09.xml
Tests/Resources/schemas/cii/cross-industry-invoice/failure/: 1.xml
Tests/Resources/schemas/ubl/invoice/failure/: 1.xml
Tests/Resources/schematrons/en16931/ubl/invoice/failure/: br-14.xml  br-37.xml  br-38.xml  br-57.xml
Tests/Resources/schematrons/xrechnung/cius/cii/cross-industry-invoice/success/: 2.xml
Tests/Resources/schematrons/xrechnung/cius/ubl/credit-note/success/: 1.xml
Tests/Utils/: InvoiceExtractor.cs  InvoiceExtractorTests.cs
Tests/XRechnung/: AcceptanceTests.cs  RoundTripTests.cs  UnitTests.cs  XRechnungTestsuiteTests.cs
Tests/XRechnung/Invoices/Cii/: 1.cs  2.cs  3.cs  4.cs
Tests/XRechnung/Invoices/Ubl-Invoice/: 1.cs  2.cs
Tests/XRechnung/Invoices/UblCreditNote/: 1.cs  2.cs  3.cs  4.cs
Tests/XRechnung/Invoices/UblInvoice/: 3.cs  4.cs
Tests/XRechnungExtension/: AcceptanceTests.cs  XRechnungTestsuiteTests.cs
en16931/: Class1.cs  en16931.csproj
en16931/resources/: ir.xslt
en16931/resources/ir/: cii.xslt  ir.xslt  ubl.xslt
en16931/resources/ir/ubl/: common.xslt  credit-note.xslt  invoice.xslt
en16931/src/: Class1.cs  Invoice.cs  Validator.cs  model.cs  parser.cs  validate.cs
en16931/src/model/: Conversions.cs  immutable.cs  primitives.cs
en16931/src/model/immutable/: primitives.cs
tests/: tests.csproj
tests/src/: UnitTest1.cs  XRechnungValidation.cs  ir.cs  x_rechnung.cs
(+21 files in other folders)
